<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/vendors/font-awesome.min.css">
		<style>
			*
			{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}

			/* --------------------------  End : Global Classes style دي الكلاسات الاكثر تكرر -------------------------- */
			body
			{
				margin: 0; 
				padding: 0;
				font-family: sans-serif;
			}
			/*  ##########################################     start footer section     ##################################### */
			.footer
			{
				width: 100%;
				/* border: 2px solid #0f0; */
				height: auto;
				overflow: hidden ;
				text-align: center;
				background-color: #222;
			}
			.footer .footerContainer
			{
				width: 85%;
				/* border: 2px solid #00f; */
				height: auto;
				overflow: hidden ;
				margin: 50px auto;
			}
			.footer .footerContainer h3
			{
				color:#fff;
				text-transform: capitalize;
				font-size:35px;
			}
			.footer .footerContainer h3 span
			{
				font-size: 50px;
				color: #D03447;
			}
			.footer .footerContainer ul
			{
				list-style: none ;
			}
			.footer .footerContainer ul  li
			{
				display: inline-block ;
				margin: 10px;
			}
			.footer .footerContainer ul  li  a
			{
				text-decoration: none;
				color:#888;
				text-transform: uppercase;
				font-weight: bold;
			}
			.footer .footerContainer    p 
			{
				color:#888;
				font-size: 20px;
				text-transform: capitalize;
			}
			.footer .footerContainer    p  span
			{
				color: #D03447 ;
			}
			/* ----------------------------------- Responsive : media query of navbar -------------------------------------------- */
			/*  Extra small screen  rules */
			@media( min-width:0px )and (max-width:850px )
			{
				.footer .footerContainer h3
				{
					font-size: 25px;   
				}
				.footer .footerContainer ul 
				{
					margin-top:10px ;
					margin-right:80px ;
				}
				.footer .footerContainer ul li  
				{
					width: 100% ;
					font-size: 14px;   
				}
				.footer .footerContainer   p
				{
					font-size: 16px;   
					line-height: 2 ;
				}   

			}
			/*  ##########################################     end footer section     ######################################### */
		</style>
	</head>
	<body>
		<!-- ##########################################     start footer section     ############################################# -->
		<div class="footer">
			<div class="footerContainer">
				<h3>eltokhey<span>.</span></h3>
				<ul>
					<li><a href="#">facebook</a></li>
					<li><a href="#">twitter</a></li>
					<li><a href="#">instagram</a></li>
					<li><a href="#">dribble</a></li>
					<li><a href="#">behance</a></li>
				</ul>
				<p>copyright &copy;2021 all reserverd | this template is made by <span>mahmoud eltokhey</span></p>
			</div>
		</div>
		<!-- ##########################################     end footer section     ############################################# -->	
	</body>
</html>

