<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/vendors/font-awesome.min.css">
		<style>
			*
			{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			
			/* --------------------------  End : Global Classes style دي الكلاسات الاكثر تكرر -------------------------- */
			body
			{
				margin: 0; 
				padding: 0;
				font-family: sans-serif;
			}
			/* ################################### start my happy clients section #########################################  */

			.myHappy
			{
				height: auto;
				overflow: hidden;
				/* border: 2px solid #0ff; */
				background-color: #000;
			}
			.myHappy  .myHappyContainer
			{
				width: 80%;
				height: auto;
				overflow: hidden;
				/* border: 2px solid #00f; */
				text-align: center;
				margin: 0 auto ;
				padding-top:50px;
				padding-bottom:20px;
			}
			.myHappy  .myHappyContainer .myHappyTitle
			{
			   /*  border: 2px solid #0f0; */
			}
			.myHappy  .myHappyContainer .myHappyTitle h2
			{
				color:#fff;
				font-size:35px;
				text-transform: capitalize;
			}

			.myHappy  .myHappyContainer  .myHappyInfo .myHappyParaContainer 
			{
				/* border: 2px solid #ff0; */
				height: auto;
				/* myHappyParaContainer عشان المحتوي يكون موجود بداخل ال */
				overflow: hidden;
				color:#fff;
				background-color: #212121;
				margin-top: 50px;
				padding-bottom:80px;
				/* box-shadow : horizontal  vertial   لون    المسافات من الشمال واليمين     ضباب */
				box-shadow: 0px 30px 0px -20px #D03447;
			}
			.myHappy  .myHappyContainer  .myHappyInfo .myHappyParaContainer  span
			{
				display:block;
				font-size:71px;
				margin-top:30px;
				font-family:serif;
			}
			.myHappy  .myHappyContainer  .myHappyInfo .myHappyParaContainer  p
			{
				font-size:16px;
				padding-left:97px;
				padding-right:97px;
				margin: 0;
				line-height:2 ;
				text-transform: capitalize;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion
			{
				/* عشان احرك الصورة بحرية واخليها في منتصف الخط */
				position: relative;
				width: 100%;
				height: 100%;
				overflow: hidden; 
				top:-65px;
				color:#fff;
			/*    border: 2px solid #0f0; */
				text-align: center;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion li  Img
			{
				width:100px;
				height:100px ;
				border-radius:50%;
			}
			/* ----------------- ul --------------------- */
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .opinionImgContainer
			{
				position: relative;
				top: 0 ;
				left: 0;
				top: 25%;
				width: 300% ;
				height: auto;
				overflow: hidden;
			/*	border: 2px solid #f0f;*/
				transition:2s;
				list-style: none ;
				margin: 0 ;
				padding: 0;
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion  .opinionImgContainer li
			{
				position: relative;
				float: left;
				top: 0 ;
				left: 4%;
				width:25%;
			/*	border: 2px solid #fff;*/
				padding: 0;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion  .opinionImgContainer li h4     ,
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion  .opinionImgContainer li span
			{
				text-transform: capitalize;
				margin:5px;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .opinionImgContainer li h4 
			{
				color:#ccc;
				font-size:20px;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .opinionImgContainer li span
			{
				color:#555;
				font-size:13px;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider
			{
				text-align: center ;
				margin-top: 10px;
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider .myHappySliderArrows
			{
				/* عشان احرك الاسهم بحرية بالنسبة للاب */
				position: relative;
				height: auto;
				/* عشان الاسهم تكون موجودة بداخل الاب بتعها */
				overflow: hidden;
			/*    border: 2px solid #f00; */
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider .myHappySliderArrows label i
			{
				position: absolute;
				color: #fff;
				font-size: 20px;
			/*	border: 2px solid #f00; */
				cursor: pointer;
			}
			/* slider هذا هو السهم الشمال اللي في ال */
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider .myHappySliderArrows label .fa-chevron-left
			{
				left:0;
				top:10px;
			}
			/* slider هذا هو السهم اليمين اللي في ال */
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider .myHappySliderArrows label .fa-chevron-right
			{
				right:0;
				top:10px;
			}
			/*------------------------------ Arrows Container ---------------------- */
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider .myHappySliderArrows
			{
				display: inline-block;
				width: 100%;
				color:#fff;
				padding: 10px;
			/*    border: 2px solid #00f;*/
			}
			.myHappy  .myHappyContainer  .myHappyInfo  .myHappyPersonOpinion .myHappySlider  .myHappySliderBullets label
			{
				/*  يكونوا جنب بعض three bullets عشان ال */
				display: inline-block;
				width: 5px;
				height: 5px;
				padding:5px	;
				margin: 5px;
				background-color:#fff;
			/*    border: 2px solid rgb(0, 255, 0);*/
				border-radius: 50% ;
				cursor: pointer;
			}
			.myHappy .myHappyContainer .myHappyInfo  .myHappyPersonOpinion .myHappySlider  .myHappySliderBullets label:hover
			{
				background-color: #2980b9 ;
			}
/*
			.myHappy .myHappyContainer .myHappyInfo  .myHappyPersonOpinion  #radio1Id:checked ~ .myHappySliderBullets #bullet1Id ,
			.myHappy .myHappyContainer .myHappyInfo  .myHappyPersonOpinion  #radio2Id:checked ~ .myHappySliderBullets #bullet2Id ,
			.myHappy .myHappyContainer .myHappyInfo  .myHappyPersonOpinion  #radio3Id:checked ~ .myHappySliderBullets #bullet3Id
			{
				background-color: #2980b9 ;
			}
*/
			/* you have to repeat this with each slide ,  25% movement , 100/slidesNum  */
			#radio1Id:checked  ~   .opinionImgContainer
			{
				transform: translateX(0%);
			}
			#radio2Id:checked  ~   .opinionImgContainer
			{
				transform: translateX(-25%);
			}
			#radio3Id:checked  ~   .opinionImgContainer
			{
				transform: translateX(-50%);
			}
			#radio-4:checked  ~   .opinionImgContainer
			{
				transform: translateX(-75%);
			}
			/* ------------------------------- input bullets ------------------------------- */
			.myHappyPersonOpinion input
			{
				display: none; 
			}
			/* ------------------------------------- Responsive my skills section ------------------------------------- */
			/* Extra small screen  rules */
			@media ( min-width:0px) and ( max-width:767px) 	 
			{
				.myHappy  .myHappyContainer  .myHappyInfo .myHappyParaContainer  p
				{
					padding-left: 13px; 
					padding-right: 13px; 
					font-size: 16px;
				}
			}
			/* ################################### End my happy clients section #########################################  */		
		</style>
    </head>
    <body>
     <!-- ############################ start my happy clients section ###################################### -->
     <div class="myHappy" id="testimonials">
        <div class="myHappyContainer">
            <div class="myHappyTitle">
                <h2>my Happy clients</h2>
                <img src="images/divider.png">
            </div>
            <div class="myHappyInfo">
                <div class="myHappyParaContainer">
                    <span> &OpenCurlyDoubleQuote; </span>
                    <p>
                        far far away, behind the world mountains, far from the countries vokalia and consonantia ,
                        there live the bind texts separated they live in bookmarksgrove right at the coast of the semantics , 
                        a large language ocean. a small river named duden flows by their place and supplies it with the necessary regelialia.
                        it is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                    </p>
                </div>
                <div class="myHappyPersonOpinion">
					  <!-- <input> of bullets -->
					  <input type="radio" name="radioBtnName" class="radio1Class" id="radio1Id">
					  <input type="radio" name="radioBtnName" class="radio2Class" id="radio2Id">
					  <input type="radio" name="radioBtnName" class="radio3Class" id="radio3Id">
					  <!-- ********************** carousel container : <ul></ul> ********************** -->
					  <ul class="opinionImgContainer">
							<li>
								 <img src="../images/Person_1.jpg">
								 <h4>eric ingram</h4>
								 <span>front end developer</span>
							</li>
							<li>
								 <img src="../images/Person_2.jpg">
								 <h4>eric ingram</h4>
								 <span>front end developer</span>
							</li>
							<li>
								<img src="../images/Person_3.jpg">
								<h4>eric ingram</h4>
								<span>front end developer</span>
							</li> 
						</ul>
						<div class="myHappySlider">
							<!-- left and right arrow -->
							<div class="myHappySliderArrows">
							   <!-- previous arrow :  left arrow  -->
							   <div class="sliderLeftArrow"> 
								  <label for="radio1Id" class="sliderLeftArrowSpan"> <i class="fa fa-chevron-left"></i> </label>
							   </div> 
								<!-- bullets -->
								<div class="myHappySliderBullets">
									<label for="radio1Id" id="bullet1Id"></label>
									<label for="radio2Id" id="bullet2Id"></label>
									<label for="radio3Id" id="bullet3Id"></label>
								</div>
								<!-- next arrow :  right arrow  -->
								<div class="sliderRightArrow">
								  <label for="radio2Id" class="sliderRightArrowSpan"> <i class="fa fa-chevron-right"></i> </label>
								</div>
							</div>
						</div>
					</div>
				</div> 
		 	 </div>
		</div>
    <!-- #################################### End my happy clients  section   ################################## -->
	</body>
</html>