<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../css/vendors/font-awesome.min.css">
		<style>
			*
			{
				box-sizing: border-box;
				-webkit-box-sizing: border-box;
			}
			/* --------------------------  End : Global Classes style دي الكلاسات الاكثر تكرر -------------------------- */
			body
			{
				margin: 0; 
				padding: 0;
				font-family: sans-serif;
			}
			/*  ########################################## start journal section   ##################################### */
			.journal
			{
				width: 100%;
				height: auto;
				overflow: hidden;
				background-color: #000;
				/* border: 2px solid #0f0; */
			}
			.journal  .journalContainer
			{
				width: 85%;
				height: auto;
				overflow: hidden;
				margin: 0 auto;
				/* border: 2px solid #00f; */
			}
			.journal  .journalContainer .journalHeader
			{
				width: 100%;
				color:#fff;
				/* border: 2px solid #ff0; */
				text-align: center;
				margin-top: 50px;
				margin-bottom: 50px;
			}
			.journal  .journalContainer .journalHeader h2
			{
				font-size: 40px;
				margin: 20px ;
				text-transform: capitalize;
			}
			.journal  .journalContainer  .journal_image_info .boxImage
			{
				position: relative;
				width: 33.333%;
				float: left;
				height:350px;
				overflow: hidden;
				padding: 10px;
				border-left: 2px solid #222;
				cursor: pointer;
				color:#fff;
			}
			/* width الصندوق الاول او الصورة الاولي هتاخذ ضعف ال */
			.journal  .journalContainer  .journal_image_info .boxImage:first-of-type
			{
				width: 66.666%;
			}
			.journal  .journalContainer  .journal_image_info .boxImage img
			{
				width: 100%;
				height: 100%;
				transition: 0.8s ;
			}
			/*--------------- overlay layer -------------- */
			.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay
			{
				position: absolute;
				top:0;
				left:0;
				width: 100%;
				height: 100% ;
				background-color: rgba(0,0,0,0.6);
				opacity: 0 ;
				transition: 0.6s ;
			}
			/*---------------  header , paragraph overlay layer -------------- */
			.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay h3  ,
			.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay p
			{
				position: absolute ;
				text-transform: capitalize ;
				padding-left:25px;
				padding-right:25px;
				line-height: 1.5 ;
			}

			.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay h3 
			{
				bottom:25px;   
			}
			.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay p
			{
				bottom:10px;
				color: #666 ;
				font-size: 14px;
			}
			/*---------------------- when hover on any image box -------------------------------- */
			.journal  .journalContainer  .journal_image_info .boxImage:hover .imgOverlay
			{
				opacity:1;
			}
			/* ------------------------------------- Responsive journal  section ------------------------------------- */
			/* Extra small screen  rules */
			@media ( min-width:0px) and ( max-width:767px) 	 
			{
				.journal  .journalContainer  .journal_image_info .boxImage
				{
					width: 100%;
					border:0;
					padding:10px;
				}
				.journal  .journalContainer  .journal_image_info .boxImage:first-of-type
				{
					width: 100%;
				}
				.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay h3 
				{
					font-size: 16px;
					bottom:25px;   
				}
				.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay p
				{
					bottom:10px;
					color: #666 ;
					font-size: 14px;
				} 
			}
			/*  small screen  rules */
			@media ( min-width:768px) and ( max-width:1200px) 	 
			{
				.journal  .journalContainer  .journal_image_info .boxImage
				{
					width: 50%;
					border:0;
					padding:10px;
				}
				/* .boxImage اول عنصر ليه كلاس اسمه */
				.journal  .journalContainer  .journal_image_info .boxImage:first-of-type
				{
					width: 50%;
				}
				.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay h3 
				{
					font-size: 16px;
					bottom:25px;   
				}
				.journal  .journalContainer  .journal_image_info .boxImage .imgOverlay p
				{
					bottom:10px;
					color: #666 ;
					font-size: 14px;
				}
			}
			/*  ########################################## end journal section      ######################################### */

		</style>
    </head>
    <body>
		<!-- ########################################## start journal section   ################################### -->
		<div class="journal">
			<div class="journalContainer">
				<div class="journalHeader">
					<h2>my jornal</h2>
					<img src="../images/divider.png" alt="image not found">
				</div>
				<div class="journal_image_info">
					<!-- box 1 -->
					<div class="boxImage">
						<img src="../images/post-1.jpg" alt="image not found">
						<div class="imgOverlay">
							<h3>mounteering guide for beginner</h3>
							<p>by joefry 0.5 mins read </p>
						</div>
					</div>
					<!-- box 2 -->
					<div class="boxImage">
						<img src="../images/post-4.jpg" alt="image not found">
						<div class="imgOverlay">
							<h3>mounteering guide for beginner</h3>
							<p>by joefry 0.5 mins read </p>
						</div>
					</div>
					<!-- box 3 -->
					<div class="boxImage">
						<img src="../images/post-2.jpg" alt="image not found">
						<div class="imgOverlay">
							<h3>mounteering guide for beginner</h3>
							<p>by joefry 0.5 mins read </p>
						</div>
					</div>
					<!-- box 4 -->
					<div class="boxImage">
						<img src="../images/post-3.jpg" alt="image not found">
						<div class="imgOverlay">
							<h3>mounteering guide for beginner</h3>
							<p>by joefry 0.5 mins read </p>
						</div>
					</div>
						<!-- box 5 -->
						<div class="boxImage">
						<img src="../images/post-5.jpg" alt="image not found">
						<div class="imgOverlay">
							<h3>mounteering guide for beginner</h3>
							<p>by joefry 0.5 mins read </p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- #################################    End journal section      ########################################### -->
	</body>
</html>